<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowland Highelves</title>
    <script defer src="/main.js"></script>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        main {
            margin: 0 auto;
            max-width: 500px;
        }

        table,
        td,
        th {
            border-collapse: collapse;
        }

        body {
            padding: 1rem;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        td,
        th {
            padding: 0.25rem 0.5rem;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }

        td:last-child,
        th:last-child {
            border-right: none;
        }

        tfoot td {
            border-bottom: none
        }

        textarea {
            resize: none;
            width: 100%;
            height: 300px;
        }

        ul {
            padding-left: 1rem;
        }

        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
    <h1>Lowland Highelves</h1>
    <section>

        <h2>Starting Roster</h2>
        <table>
            <thead>
                <tr>
                    <th>Anzahl</th>
                    <th>Extra</th>
                    <th>Skills</th>
                    <th>Kosten</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Thrower</td>
                    <td> <a target="_blank" rel="noopener noreferrer"
                            href="https://bloodbowlbase.ru/core_rules/skills_and_traits/#cloud-burster">Cloud
                            Burster</a>, <a target="_blank" rel="noopener noreferrer"
                            href="https://bloodbowlbase.ru/core_rules/skills_and_traits/#pass">Pass</a>, <a
                            target="_blank" rel="noopener noreferrer"
                            href="https://bloodbowlbase.ru/core_rules/skills_and_traits/#safe-pass">Safe Pass</a></td>
                    <td>100 K</td>
                <tr>
                    <td>2</td>
                    <td>Blitzer</td>
                    <td><a target="_blank" rel="noopener noreferrer"
                            href="https://bloodbowlbase.ru/core_rules/skills_and_traits/#block">Block</a></td>
                    <td>200 K</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Linemen</td>
                    <td>-</td>
                    <td>560 K</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rerolls</td>
                    <td></td>
                    <td>100 K</td>
                </tr>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"></td>
                    <td> 960 K</td>
                </tr>
            </tfoot>
        </table>
        <table style="margin-top: 2rem">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>MA</th>
                    <th>ST</th>
                    <th>AG</th>
                    <th>PA</th>
                    <th>AR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lineman</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2+</td>
                    <td>4+</td>
                    <td>9+</td>
                </tr>
                <tr>
                    <td>Catcher</td>
                    <td>8</td>
                    <td>3</td>
                    <td>2+</td>
                    <td>5+</td>
                    <td>8+</td>
                </tr>
                <tr>
                    <td>Thrower</td>
                    <td>6</td>
                    <td>3</td>
                    <td>2+</td>
                    <td>2+</td>
                    <td>9+</td>
                </tr>
                <tr>
                    <td>Blitzer</td>
                    <td>7</td>
                    <td>3</td>
                    <td>2+</td>
                    <td>4+</td>
                    <td>9+</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>
            Notizen
        </h2>
        <textarea name="notizen"></textarea>
    </section>
    <section>
        <h2> Links </h2>
        <ul>
            <li>
                <a href="https://bloodbowlbase.ru/" target="_blank" rel="noopener noreferrer"> Blood Bowl Base RU</a>
            </li>
            <li>
                <a href="https://bloodbowlbase.ru/teams/High_Elf/" target="_blank" rel="noopener noreferrer"> Hochelfen
                    Team Seite </a>
            </li>
            <li>
                <a href="https://bloodbowlbase.ru/core_rules/cheat_sheet/" target="_blank" rel="noopener noreferrer">
                    Cheat Sheet </a>
            </li>
            <li>
                <a href="https://bloodbowlbase.ru/core_rules/skills_and_traits/" target="_blank"
                    rel="noopener noreferrer"> Skills & Traits</a>
            </li>
            <li>
                <a href="https://bloodbowlbase.ru/core_rules/the_rules_of_blood_bowl/" target="_blank" rel="noopener noreferrer"> Regeln (Ablauf) </a>
            </li>
            <li>
                <a href="https://bloodbowlbase.ru/core_rules/rules_and_regulations/" target="_blank" rel="noopener noreferrer"> Regeln (Vokabular) </a>
            </li>
        </ul>
    </section>
    </main>
</body>

</html>